input {
  beats {
    port => 5044
  }
}

filter {
  if [message] =~ /^\{.*\}$/ {
    json {
      source => "message"
    }
  }

  if [log][file][path] {
    mutate { add_field => { "debug_log_file_path_exists" => "true" } }
  } else {
    mutate { add_field => { "debug_log_file_path_exists" => "false" } }
  }

  if [log][file][path] =~ /nginx/ {
    mutate { add_field => { "[@metadata][type]" => "nginx" } }
  } else if [log][file][path] =~ /djangologs/ {
    mutate { add_field => { "[@metadata][type]" => "django" } }
  } else if [log][file][path] =~ /elasticsearch/ {
    mutate { add_field => { "[@metadata][type]" => "elasticsearch" } }
  } else if [log][file][path] =~ /logstash/ {
    mutate { add_field => { "[@metadata][type]" => "logstash" } }
  } else if [log][file][path] =~ /kibanalog/ {
    mutate { add_field => { "[@metadata][type]" => "kibana" } }
  } else if [log][file][path] =~ /grafana/ {
    mutate { add_field => { "[@metadata][type]" => "grafana" } }
  } else {
    mutate { add_field => { "[@metadata][type]" => "other" } }
  }

  if [@metadata][type] == "nginx" {
    grok {
      match => { "message" => "%{COMBINEDAPACHELOG}" }
    }
  }

  if [@metadata][type] == "django" {
    grok {
      match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:log_level} %{GREEDYDATA:log_message}" }
    }
  }

  if [@metadata][type] == "elasticsearch" {
    grok {
      match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{GREEDYDATA:log_message}" }
    }
  }

  if ![timestamp] {
    date {
      match => [ "timestamp", "ISO8601", "UNIX" ]
      target => "@timestamp"
    }
  }

  mutate {
    rename => {
      "host" => "[metadata][host]"
      "offset" => "[metadata][offset]"
      "input" => "[metadata][input]"
      "agent" => "[metadata][agent]"
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    user => "logstash_system"
    password => "${LOGSTASH_PASSWORD}"
    index => "elk-logs-%{+YYYY.MM.dd}"
  }
}
