input {
  beats {
    port => 5044
  }
}

filter {
  if [json] {
    json {
      source => "message"
    }
  }
  mutate {
    remove_field => [ "host", "offset", "input", "ecs", "agent" ]
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    user => "elastic"
    password => "changeme"
    index => "docker-logs-%{+YYYY.MM.dd}"
  }
}
